{
    "version": 2,
    "builds": [
      {
        "src": "src/app.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
        {
            "src": "/",
            "status": 301,
            "headers": {
              "Location": "/api-docs"
            }
          },
      {
        "src": "/(.*)",
        "dest": "src/app.ts"
      }
    ]
  }
  